WebWinkel2.0/WebWinkel2.0/Views/AfdelingWindow.xaml

<Window x:Class="WebWinkel2._0.AfdelingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AfdelingWindow" Height="500" Width="344.776"
         DataContext="{Binding Source={StaticResource Locator}, Path=AfdelingListViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <StackPanel>
        <TextBlock Text="Afdelingen" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAfdeling}" ItemsSource="{Binding Afdelingen}" Margin="5">
            <DataGrid.Columns>
                               <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" />
            </DataGrid.Columns>
        </DataGrid>

       

        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                
            </Grid.RowDefinitions>

           

            <TextBlock Text="Naam:" Grid.Column="0" Grid.Row="1" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=SelectedAfdeling.Naam, Mode=TwoWay}" Margin="20,0,-20,0" />

        </Grid>
        <Button  Content="Bekijk de producten in deze afdeling" Command="{Binding AddSong}"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
    </StackPanel>










</Window>
