WebWinkel2.0/WebWinkel2.0/Views/AfdelingWindow.xaml

<Window x:Class="WebWinkel2._0.AfdelingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AfdelingWindow" Height="500" Width="344.776"
         DataContext="{Binding Source={StaticResource Locator}, Path=AfdelingListViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <StackPanel>
        <TextBlock Text="Afdelingen" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAfdeling}" ItemsSource="{Binding Afdelingen}" Margin="5">
            <DataGrid.Columns>
                               <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Producten" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEindproduct}" ItemsSource="{Binding SelectedAfdeling.EindProducten}" Margin="5">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Naam" Binding="{Binding Product.ProductNaam}" />
              
            </DataGrid.Columns>
        </DataGrid>

      
        <TextBlock Text="Merken(Werkt niet)" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding SelectedAfdeling.EindProducten}" Margin="5">
            <DataGrid.Columns>
                <!--programma geeft verkeerde suggesties top kek-->
                <DataGridTextColumn Header="Naam" Binding="{Binding SelectedEindproduct.Eindproduct_MerkNaam}" />
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                
            </Grid.RowDefinitions>

           

        

        </Grid>
    </StackPanel>










</Window>
