WebWinkel2.0/WebWinkel2.0/Views/EditAfdeling.xaml

<Window x:Class="WebWinkel2._0.Views.EditAfdeling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Afdeling Aanpassen" Height="250" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=AfdelingListViewModel}"   >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3"
                  SelectedItem="{Binding SelectedAfdeling}" ItemsSource="{Binding Afdelingen}" Margin="10 5 10 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Right" Grid.Row="2">Naam: </Label>
        <TextBox Text="{Binding SelectedAfdeling.Naam}" Grid.Row="2" Grid.ColumnSpan="2"  Margin="0 2 10 2" Grid.Column="1"></TextBox>
        <Button Command="{Binding AddNew}" Grid.Row="4" Margin="10 0 2 5" Grid.Column="0"
                Content="New/Clear"/>
        <Button Command="{Binding SaveChanges}" Grid.Row="4" Margin="5 0 5 5" Grid.Column="1">Save</Button>
        <Button Command="{Binding DeleteSelected}" Grid.Row="4" Margin="2 0 10 5" Grid.Column="2">Delete</Button>
    </Grid>
</Window>
