WebWinkel2.0/WebWinkel2.0/Views/EditKorting.xaml

<Window x:Class="WebWinkel2._0.Views.EditKorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Korting Aanpassen" Height="230" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label HorizontalAlignment="Right" Grid.Row="1">Van:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="2">Tot:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="3">Korting:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="4">Eindproduct:</Label>
        
        <DatePicker Grid.Row="1" Grid.ColumnSpan="2"  Margin="0 2 10 2" Grid.Column="1"></DatePicker>
        <DatePicker Grid.Row="2" Grid.ColumnSpan="2"  Margin="0 2 10 2" Grid.Column="1"></DatePicker>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2 10 2" Grid.Row="3"></TextBox>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2 10 2" Grid.Row="4"></ComboBox>
        
        <Button Grid.Row="6" Margin="0 0 10 5" Grid.Column="1">Ok</Button>
        <Button Grid.Row="6" Margin="0 0 10 5" Grid.Column="2">Cancel</Button>
    </Grid>
</Window>
