WebWinkel2.0/WebWinkel2.0/Views/Edit Product.xaml

<Window x:Class="WebWinkel2._0.Views.Edit_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Aanpassen" Height="260" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=ProductListViewModel}"   >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3"
                  SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Producten}" Margin="10 5 10 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" />
                <DataGridTextColumn Header="Afdeling" Binding="{Binding Afdeling.Naam}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label HorizontalAlignment="Right" Grid.Row="1">Naam:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="2">Afdeling:</Label>
        
        <TextBox Text="{Binding SelectedProduct.Naam}" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0 2 10 2" Grid.Column="1"></TextBox>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="2"  Margin="0 2 10 2" Grid.Column="1"
                  ItemsSource="{Binding Path=Afdelingen}" 
                  DisplayMemberPath="Naam" 
                  SelectedValue="{Binding Path=SelectedProduct.Afdeling}">
        </ComboBox>
        <Button Command="{Binding AddNew}" Grid.Row="4" Margin="10 0 2 5" Grid.Column="0"
                Content="New/Clear"/>
        <Button Command="{Binding SaveChanges}" Grid.Row="4" Margin="5 0 5 5" Grid.Column="1">Save</Button>
        <Button Command="{Binding DeleteSelected}" Grid.Row="4" Margin="2 0 10 5" Grid.Column="2">Delete</Button>
    </Grid>
</Window>
