WebWinkel2.0/WebWinkel2.0/Views/EditRecept.xaml

<Window x:Class="WebWinkel2._0.Views.EditRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recept Aanpassen" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" Grid.Row="1">Naam:</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"  Margin="0 2 10 2" Grid.Column="1"></TextBox>
        
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="0 2 10 2" Grid.ColumnSpan="2" AutoGenerateColumns="False"
            ItemsSource="{Binding afdelingen}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aantal"
                Binding="{Binding Naam}"/>
                <DataGridTextColumn Header="Naam"
                Binding="{Binding Naam}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="3" Margin="0 0 10 5" Grid.Column="2">Add</Button>
        <Button Grid.Row="5" Margin="0 0 10 5" Grid.Column="1">Ok</Button>
        <Button Grid.Row="5" Margin="0 0 10 5" Grid.Column="2">Cancel</Button>
    </Grid>
</Window>
