WebWinkel2.0/WebWinkel2.0/Views/EindproductWindow.xaml

<Window x:Class="WebWinkel2._0.Views.EindproductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EindproductWindow" Height="600" Width="400"
         DataContext="{Binding Source={StaticResource Locator}, Path=EindproductListViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <StackPanel>
        <TextBlock Text="Eindproducten" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEindproduct}" ItemsSource="{Binding Eindproducten}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Eindproduct_ProductNaam}" />
                <DataGridTextColumn Header="Merk" Binding="{Binding Eindproduct_MerkNaam}" />
                
            </DataGrid.Columns>
        </DataGrid>

     

        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />

            </Grid.RowDefinitions>

            <TextBlock Text="Product:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedEindproduct.Eindproduct_ProductNaam, Mode=TwoWay}" />

            <TextBlock Text="Merk" Grid.Column="0" Grid.Row="1" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=SelectedEindproduct.Eindproduct_MerkNaam, Mode=TwoWay}" />

        </Grid>
        <Button  Content="Voeg toe aan boodschappenlijst" Command="{Binding AddSong}"   HorizontalAlignment="Left" Margin="5,20,0,0"/>
    </StackPanel>









</Window>
