WebWinkel2.0/WebWinkel2.0/Views/MerkWindow.xaml

<Window x:Class="WebWinkel2._0.Views.MerkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MerkWindow" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=MerkListViewModel}" >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <StackPanel>
        <TextBlock Text="Merk" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedMerk}" ItemsSource="{Binding Merken}" Margin="5">
            <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam" Binding="{Binding MerkNaam}" />
            </DataGrid.Columns>
        </DataGrid>

      

        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />

            </Grid.RowDefinitions>

            <TextBlock Text="ID:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedMerk.MerkNaam, Mode=TwoWay}" />

           

        </Grid>
        
    </StackPanel>



</Window>
