WebWinkel2.0/WebWinkel2.0/Views/ProductWindow.xaml

<Window x:Class="WebWinkel2._0.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductWindow" Height="600" Width="400"
          DataContext="{Binding Source={StaticResource Locator}, Path=ProductListViewModel}"   >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>



        



        <StackPanel>
            <TextBlock Text="Producten" FontSize="28" />
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Producten}" Margin="5">
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="Product" Binding="{Binding Naam}" />
                </DataGrid.Columns>
            </DataGrid>

           
            
            <Grid Margin="5,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>

                <TextBlock Text="Product:" Grid.Column="0" Grid.Row="0" />
                <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedProduct.Naam, Mode=TwoWay}" />



            </Grid>
            <Button  Content="Bekijk bijbehorende merken" Command="{Binding AddSong}"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
        </StackPanel>













    </Grid>
</Window>
